{
  "compilerOptions" : {
    "declaration":true,
    "module": "system",
    "target": "es5",
    "inlineSourceMap":true,
    "inlineSources":true,
    "experimentalDecorators":true,
    "noLib":true
  }
}